<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="new_task">
            <div class="title">
                <h3>New Task</h3>
            </div>

            <div class="add_new_task">
                <input type="text" placeholder="Add new task ...">
            </div>

            <div class="description">
                <h5>Description</h5>
                <textarea rows="20"></textarea>
            </div>

            <div class="date_piority">
                <div class="date">
                    <h5>Due date</h5>
                    <input type="date">
                </div>

                <div class="piority">
                    <h5>Piority</h5>
                    <select>
                        <option>Normal</option>
                    </select>
                </div>
            </div>

            <div class="button_click">
                <button>Add</button>
            </div>
        </div>

        <div style="width: 60%;">
            <div class="todo_list">
                <div class="title">
                    <h3>Todo list</h3>
                </div>

                <div class="search">
                    <input type="text" placeholder="Search ...">
                </div>

                <div class="content">
                    <div class="do_homework">
                        <div>
                            <input type="checkbox">
                            <label>Do homework</label>
                        </div>

                        <div class="item_button">
                            <button class="detail">Detail</button>
                            <button class="remove">Remove</button>
                        </div>
                    </div>

                    <hr>

                    <div class="todolist_newtask">
                        <div class="add_new_task">
                            <input type="text" placeholder="Do homework ...">
                        </div>

                        <div class="description">
                            <h5>Description</h5>
                            <textarea rows="20"></textarea>
                        </div>

                        <div class="date_piority">
                            <div class="date">
                                <h5>Due date</h5>
                                <input type="date">
                            </div>

                            <div class="piority">
                                <h5>Piority</h5>
                                <select>
                                    <option>Normal</option>
                                </select>
                            </div>
                        </div>

                        <div class="button_click">
                            <button>Update</button>
                        </div>
                    </div>
                </div>

                <div class="footer_do_homework">
                    <div>
                        <input type="checkbox">
                        <label>Do homework</label>
                    </div>

                    <div class="item_button">
                        <button class="detail">Detail</button>
                        <button class="remove">Remove</button>
                    </div>
                </div>
            </div>

            <hr>
            <div class="footer">
                <div>
                    <label>Bulk Action:</label>
                </div>

                <div class="item_button">
                    <button class="detail">Done</button>
                    <button class="remove">Remove</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>